{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRAMA라마</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"/>
    <!--<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
        p{ color: #aba2ff;
           font-size: 100px;
         }
        button{ background-color: #aba2ff;
                width: 200px;
                height: 50px;
                border-radius: 5px;
                border: 0;
                outline: 0ch;
                }
        button:hover{
            background-color: #aba2ff;
                width: 210px;
                height: 60px;
                border-radius: 5px;
                border: 0;
                outline: 0ch;
        }
    </style>-->
</head>
<body>
    <h3 id="dramaname">{{Drama.title}}</h3>
    <h3 id="broadcast">{{Drama.channel}}</h3>
    <iframe id="dramainfo" src="{{Drama.info_url}}" width="80%" height="500px"></iframe>
    <form action="your-answer" method="post">
        <button>나의대답</button>
    </form>
    <a href="{% url 'index' %}">
        <button type="submit">홈</button>
    </a>
</body>
</html>